# sling-feature-converter-maven-plugin

./: .asf.yaml  README.md  pom.xml
src/it/package-with-single-bundle-no-parameters/: pom.xml  verify.bsh
src/it/package-with-single-bundle-no-parameters/core/: pom.xml
src/it/package-with-single-bundle-no-parameters/ui.apps/: pom.xml
src/it/package-with-single-bundle-target-mode/: pom.xml  verify.bsh
src/it/package-with-single-bundle-target-mode/core/: pom.xml
src/it/package-with-single-bundle-target-mode/fm.launcher/: pom.xml
src/it/package-with-single-bundle-target-mode/ui.apps/: pom.xml
src/it/package-with-single-bundle-with-parameters/: pom.xml  verify.bsh
src/it/package-with-single-bundle-with-parameters/core/: pom.xml
src/it/package-with-single-bundle-with-parameters/ui.apps/: pom.xml
src/it/setup-tests/: ReadMe.md  pom.xml
src/main/java/org/apache/sling/cpconverter/maven/mojos/: ContentPackage.java  ConvertCPMojo.java
src/site/markdown/: usage.md.vm
